{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TunesofSucc",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tunesof_succ",
      "path": "~/Music"
    },
    {
      "name": "PotionOfSucc",
      "type": "potion",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potion_of_succ",
      "path": "~/Potions"
    },
    {
      "name": "PotionOfSuccRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potion_of_succ_recipe",
      "path": "~/Potions/Recipes"
    },
    {
      "name": "MakkusediteSword",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "makkusedite_sword",
      "path": "~/Tools/Swords"
    },
    {
      "name": "SucciteSword",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "succite_sword",
      "path": "~/Tools/Swords"
    },
    {
      "name": "MakkusediteOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "makkusedite_ore",
      "path": "~/Ores"
    },
    {
      "name": "SucciteOre",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "succite_ore",
      "path": "~/Ores"
    },
    {
      "name": "ZenetiteOre",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zenetite_ore",
      "path": "~/Ores"
    },
    {
      "name": "MakkusediteClump",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "makkusedite_clump",
      "path": "~/Ores/Clumps"
    },
    {
      "name": "SucciteClump",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "succite_clump",
      "path": "~/Ores/Clumps"
    },
    {
      "name": "ZenetiteClump",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zenetite_clump",
      "path": "~/Ores/Clumps"
    },
    {
      "name": "ZenetiteSword",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zenetite_sword",
      "path": "~/Tools/Swords"
    },
    {
      "name": "ShinyNewOre",
      "type": "achievement",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shiny_new_ore",
      "path": "~/Advancements"
    },
    {
      "name": "LongLostTunes",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "long_lost_tunes",
      "path": "~/Advancements"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "dragonroostisland",
      "files": [
        "zelda__chill___dragon_roost_island_mikel_lofi_remix"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.succsmp.succite_sword": "Succite Sword",
      "item.succsmp.makkusedite_sword": "Makkusedite Sword",
      "block.succsmp.succite_ore": "Succite Ore",
      "item.succsmp.tunesof_succ": "Tunes of Succ",
      "advancements.shiny_new_ore.title": "Shiny New Ore",
      "item.succsmp.zenetite_sword": "Zenetite Sword",
      "item.minecraft.lingering_potion.effect.potion_of_succ": "Lingering Potion of Potion Of Succ",
      "advancements.shiny_new_ore.descr": "obtain Succite",
      "item.succsmp.makkusedite_clump": "Makkusedite Clump",
      "item.succsmp.succite_clump": "Succite Clump",
      "advancements.long_lost_tunes.title": "Long Lost Tunes",
      "item.minecraft.tipped_arrow.effect.potion_of_succ": "Arrow of Potion Of Succ",
      "item.minecraft.potion.effect.potion_of_succ": "Potion of Potion Of Succ",
      "item.succsmp.tunesof_succ.desc": "Zelda \u0026 Chill ~ Dragon Roost Island GameChops",
      "advancements.long_lost_tunes.descr": "obtain the tunes of succ",
      "item.succsmp.zenetite_clump": "Zenetite Clump",
      "item.minecraft.splash_potion.effect.potion_of_succ": "Splash Potion of Potion Of Succ",
      "block.succsmp.makkusedite_ore": "Makkusedite Ore",
      "subtitles.dragonroostisland": "",
      "block.succsmp.zenetite_ore": "Zenetite Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Ores",
        "children": [
          {
            "name": "Clumps",
            "children": []
          }
        ]
      },
      {
        "name": "Tools",
        "children": [
          {
            "name": "Swords",
            "children": [
              {
                "name": "Recipes",
                "children": []
              }
            ]
          },
          {
            "name": "Pickaxe",
            "children": [
              {
                "name": "Recipes",
                "children": []
              }
            ]
          },
          {
            "name": "Shovels",
            "children": [
              {
                "name": "Recipes",
                "children": []
              }
            ]
          },
          {
            "name": "Axe",
            "children": [
              {
                "name": "Recipes",
                "children": []
              }
            ]
          },
          {
            "name": "Hoe",
            "children": [
              {
                "name": "Recipes",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Armour",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Music",
        "children": []
      },
      {
        "name": "Potions",
        "children": [
          {
            "name": "Recipes",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "succsmp",
    "modName": "SuccSMP",
    "version": "1.0.0",
    "author": "Kasper, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.succsmp",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}